<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-Xg-48f"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAZ-za-NVA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G3z-cZ-0aK"/>
                                    <constraint firstAttribute="width" constant="158" id="ydS-0A-5fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B98-op-bWQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ts-c8-cPq"/>
                                    <constraint firstAttribute="width" constant="42" id="EAr-Qw-eTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-pT-CS7" userLabel="Devider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eDq-jB-VH7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67B-k1-c33">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0I3-hZ-bJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-mW-YOM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ipL-dJ-LKH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-K2-rlb">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-CT-AT1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Adress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOL-WM-eMd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7k5-eu-GLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Adress..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-z0-QlF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JcI-NM-G84"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-Di-vYk">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-8y-tZb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-Cr-afo">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-We-ZAY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MDN-xS-oGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVd-18-Qo1">
                                <frame key="frameInset" minX="70" minY="486" height="115" maxX="71"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-By-xDY">
                                <frame key="frameInset" minX="19" minY="438" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u8c-A8-teZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyT-0s-nkl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your ZIP Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVU-TY-44l" userLabel="Zip Text">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-t6-NmG">
                                <frame key="frameInset" minX="75" minY="598" width="231" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <segue destination="b3Z-AZ-O9r" kind="show" id="DR7-kU-LcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZa-z0-QlF" firstAttribute="top" secondItem="JOL-WM-eMd" secondAttribute="bottom" constant="8" id="09f-UM-qyt"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="leading" secondItem="adQ-By-xDY" secondAttribute="leading" id="0QV-IQ-mVG"/>
                            <constraint firstItem="aVU-TY-44l" firstAttribute="trailing" secondItem="zzO-Cr-afo" secondAttribute="trailing" constant="-4" id="4Uh-Fd-4M9"/>
                            <constraint firstItem="HAZ-za-NVA" firstAttribute="centerX" secondItem="2qY-Xg-48f" secondAttribute="centerX" id="5dk-GE-BCv"/>
                            <constraint firstItem="2qY-Xg-48f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kg-Qn-6v2"/>
                            <constraint firstItem="JOL-WM-eMd" firstAttribute="top" secondItem="KS6-mW-YOM" secondAttribute="bottom" constant="15" id="6tc-Ba-7aG"/>
                            <constraint firstItem="XaO-CT-AT1" firstAttribute="leading" secondItem="Fj4-K2-rlb" secondAttribute="leading" id="74v-H9-Irh"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="trailing" secondItem="aVU-TY-44l" secondAttribute="trailing" id="7Nc-aX-7yZ"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="leading" secondItem="LfB-Di-vYk" secondAttribute="leading" id="7hc-un-ejh"/>
                            <constraint firstItem="k3B-pT-CS7" firstAttribute="centerX" secondItem="B98-op-bWQ" secondAttribute="centerX" id="7pF-ef-j4R"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="leading" secondItem="aVU-TY-44l" secondAttribute="leading" id="8uN-sb-GTp"/>
                            <constraint firstItem="XaO-CT-AT1" firstAttribute="trailing" secondItem="Fj4-K2-rlb" secondAttribute="trailing" id="AgG-gg-3vh"/>
                            <constraint firstItem="XaO-CT-AT1" firstAttribute="trailing" secondItem="OZa-z0-QlF" secondAttribute="trailing" id="BRj-Ci-bgY"/>
                            <constraint firstItem="Fj4-K2-rlb" firstAttribute="top" secondItem="OZa-z0-QlF" secondAttribute="bottom" constant="8" id="DY6-yv-4Wr"/>
                            <constraint firstItem="aVU-TY-44l" firstAttribute="top" secondItem="zzO-Cr-afo" secondAttribute="bottom" constant="8" id="F39-oV-BHc"/>
                            <constraint firstItem="FeC-We-ZAY" firstAttribute="trailing" secondItem="XaO-CT-AT1" secondAttribute="trailing" constant="-1" id="GV8-Ey-eb5"/>
                            <constraint firstItem="FeC-We-ZAY" firstAttribute="top" secondItem="XaO-CT-AT1" secondAttribute="bottom" constant="11.5" id="JYS-vf-Xsb"/>
                            <constraint firstItem="OZa-z0-QlF" firstAttribute="trailing" secondItem="JOL-WM-eMd" secondAttribute="trailing" id="Jw3-IA-xCI"/>
                            <constraint firstItem="Fj4-K2-rlb" firstAttribute="centerX" secondItem="OZa-z0-QlF" secondAttribute="centerX" id="K3j-Ph-ayy"/>
                            <constraint firstItem="KS6-mW-YOM" firstAttribute="leading" secondItem="67B-k1-c33" secondAttribute="leading" id="LYq-Ai-hyb"/>
                            <constraint firstItem="XaO-CT-AT1" firstAttribute="centerX" secondItem="OZa-z0-QlF" secondAttribute="centerX" id="M2h-uL-eKi"/>
                            <constraint firstItem="XaO-CT-AT1" firstAttribute="top" secondItem="Fj4-K2-rlb" secondAttribute="bottom" constant="8" id="MVk-4a-jDZ"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="centerX" secondItem="jVd-18-Qo1" secondAttribute="centerX" id="OXi-SY-bOX"/>
                            <constraint firstItem="67B-k1-c33" firstAttribute="top" secondItem="k3B-pT-CS7" secondAttribute="bottom" constant="8" id="QIN-p5-Yh2"/>
                            <constraint firstItem="67B-k1-c33" firstAttribute="leading" secondItem="k3B-pT-CS7" secondAttribute="leading" id="QT7-ls-PgD"/>
                            <constraint firstItem="k3B-pT-CS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qgg-fX-RvN"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="top" secondItem="LfB-Di-vYk" secondAttribute="bottom" constant="8" id="Qgu-aT-dmk"/>
                            <constraint firstItem="B98-op-bWQ" firstAttribute="top" secondItem="HAZ-za-NVA" secondAttribute="bottom" constant="8" id="R3Z-HS-Qre"/>
                            <constraint firstItem="aVU-TY-44l" firstAttribute="leading" secondItem="zzO-Cr-afo" secondAttribute="leading" constant="-4" id="S3J-QO-4qX"/>
                            <constraint firstItem="aVU-TY-44l" firstAttribute="top" secondItem="zzO-Cr-afo" secondAttribute="bottom" constant="8" id="TvQ-Eh-OeR"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="trailing" secondItem="XaO-CT-AT1" secondAttribute="trailing" constant="-1" id="ZR6-uA-kJh"/>
                            <constraint firstItem="KS6-mW-YOM" firstAttribute="trailing" secondItem="67B-k1-c33" secondAttribute="trailing" id="dIU-PU-ORh"/>
                            <constraint firstItem="jVd-18-Qo1" firstAttribute="centerY" secondItem="adQ-By-xDY" secondAttribute="centerY" id="eQl-BQ-U4C"/>
                            <constraint firstItem="HAZ-za-NVA" firstAttribute="top" secondItem="2qY-Xg-48f" secondAttribute="bottom" constant="13" id="f3v-jF-DcX"/>
                            <constraint firstAttribute="trailing" secondItem="k3B-pT-CS7" secondAttribute="trailing" constant="20" id="f55-Up-QH0"/>
                            <constraint firstItem="2qY-Xg-48f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="gJ3-UU-1Gq"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="centerX" secondItem="XaO-CT-AT1" secondAttribute="centerX" constant="-1" id="guV-d3-ZHT"/>
                            <constraint firstAttribute="bottom" secondItem="oyi-8y-tZb" secondAttribute="bottom" constant="145" id="ie3-Cb-ACk"/>
                            <constraint firstItem="XaO-CT-AT1" firstAttribute="top" secondItem="Fj4-K2-rlb" secondAttribute="bottom" constant="8" id="kbE-Hl-DeZ"/>
                            <constraint firstItem="adQ-By-xDY" firstAttribute="centerX" secondItem="FeC-We-ZAY" secondAttribute="centerX" id="odJ-ey-jen"/>
                            <constraint firstItem="LfB-Di-vYk" firstAttribute="top" secondItem="adQ-By-xDY" secondAttribute="bottom" constant="1" id="oh0-xg-74s"/>
                            <constraint firstItem="Fj4-K2-rlb" firstAttribute="trailing" secondItem="OZa-z0-QlF" secondAttribute="trailing" id="oup-CJ-6dj"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="top" secondItem="LfB-Di-vYk" secondAttribute="bottom" constant="8" id="pfP-Bn-JX4"/>
                            <constraint firstItem="JOL-WM-eMd" firstAttribute="centerX" secondItem="KS6-mW-YOM" secondAttribute="centerX" id="qgt-gB-9pw"/>
                            <constraint firstItem="k3B-pT-CS7" firstAttribute="top" secondItem="B98-op-bWQ" secondAttribute="bottom" constant="10" id="rsl-NG-gK1"/>
                            <constraint firstItem="OZa-z0-QlF" firstAttribute="leading" secondItem="JOL-WM-eMd" secondAttribute="leading" id="tLI-He-aY7"/>
                            <constraint firstItem="B98-op-bWQ" firstAttribute="leading" secondItem="HAZ-za-NVA" secondAttribute="trailing" constant="-100" id="uJh-kl-cKd"/>
                            <constraint firstItem="JOL-WM-eMd" firstAttribute="trailing" secondItem="KS6-mW-YOM" secondAttribute="trailing" id="uLT-iN-6fM"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="trailing" secondItem="LfB-Di-vYk" secondAttribute="trailing" id="utz-7v-rdP"/>
                            <constraint firstItem="FeC-We-ZAY" firstAttribute="centerX" secondItem="XaO-CT-AT1" secondAttribute="centerX" constant="-1" id="w3P-D3-1bZ"/>
                            <constraint firstItem="oyi-8y-tZb" firstAttribute="top" secondItem="LfB-Di-vYk" secondAttribute="bottom" constant="8" id="x6C-ai-TQx"/>
                            <constraint firstItem="B98-op-bWQ" firstAttribute="centerX" secondItem="HAZ-za-NVA" secondAttribute="centerX" id="yGT-wm-DqE"/>
                            <constraint firstItem="67B-k1-c33" firstAttribute="trailing" secondItem="k3B-pT-CS7" secondAttribute="trailing" id="ymn-zb-Km3"/>
                            <constraint firstItem="k3B-pT-CS7" firstAttribute="top" secondItem="B98-op-bWQ" secondAttribute="bottom" constant="10" id="zMz-0z-Ggb"/>
                            <constraint firstItem="zzO-Cr-afo" firstAttribute="top" secondItem="oyi-8y-tZb" secondAttribute="bottom" constant="15" id="zNA-dZ-NJw"/>
                            <constraint firstItem="KS6-mW-YOM" firstAttribute="top" secondItem="67B-k1-c33" secondAttribute="bottom" constant="8" id="zaI-Tf-PiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLbl" destination="LfB-Di-vYk" id="7G0-dP-a1w"/>
                        <outlet property="countryText" destination="oyi-8y-tZb" id="cuL-UO-5w3"/>
                        <outlet property="statePicker" destination="jVd-18-Qo1" id="u2X-M6-Hm6"/>
                        <outlet property="statePickerBtn" destination="adQ-By-xDY" id="pk4-gM-Qi9"/>
                        <outlet property="zipLbl" destination="zzO-Cr-afo" id="UuG-5s-kTn"/>
                        <outlet property="zipText" destination="aVU-TY-44l" id="nae-4t-5bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="116.49175412293854"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="WrM-lP-qTM">
            <objects>
                <viewController id="b3Z-AZ-O9r" customClass="ScrollView" customModule="MiraclePills___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj7-ij-l5O"/>
                        <viewControllerLayoutGuide type="bottom" id="6Io-kS-Vja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QM8-b4-r46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="meb-QI-G4e"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-PV-soY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="AEz-AE-p89"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZS-PV-soY" firstAttribute="top" secondItem="QM8-b4-r46" secondAttribute="top" id="Ezt-DS-geY"/>
                            <constraint firstItem="meb-QI-G4e" firstAttribute="top" secondItem="wj7-ij-l5O" secondAttribute="bottom" constant="192" id="T3N-3d-MBl"/>
                            <constraint firstItem="cZS-PV-soY" firstAttribute="centerX" secondItem="meb-QI-G4e" secondAttribute="centerX" id="ULI-8U-2LZ"/>
                            <constraint firstItem="meb-QI-G4e" firstAttribute="leading" secondItem="QM8-b4-r46" secondAttribute="leadingMargin" constant="18" id="YMB-Zt-TsU"/>
                            <constraint firstItem="6Io-kS-Vja" firstAttribute="top" secondItem="meb-QI-G4e" secondAttribute="bottom" constant="246" id="ZiJ-UB-RwE"/>
                            <constraint firstItem="cZS-PV-soY" firstAttribute="bottom" secondItem="6Io-kS-Vja" secondAttribute="top" id="fAX-fq-Mj2"/>
                            <constraint firstItem="meb-QI-G4e" firstAttribute="centerX" secondItem="QM8-b4-r46" secondAttribute="centerX" id="oMd-81-Raw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cZS-PV-soY" id="r95-JM-m1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7k-6e-cR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
